.edit
	cursor: pointer
	width: $edit-width
	height: $edit-height
	border: 0
	background: $edit-background
	display: inline-flex
	align-items: center
	justify-content: center
	font-size: 0
	padding: 0
	transition: opacity $transition, transform $transition
	transform: translate(0,10px)
	border-radius: $edit-radius
	margin-left: $edit-gap
	opacity: 0
	img
		pointer-events: none
		object-fit: none
	&:hover,
	&:focus,
	&:focus-visible
		opacity: 0.9

[data-editable]
	&:hover
		.edit
			transform: translate(0,0)
			opacity: 1
	&.edited
		.edit
			display: none
			opacity: 0
			transform: translate(0,10px)