.playlist
	&__title
		margin-bottom: $playlist-title-gap
	&__list
		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: $playlist-gap
		margin-bottom: $playlist-gap
	&__item
		position: relative
		display: flex
		align-items: center
		background: $playlist-item-background
		padding: $playlist-item-padding
		border-radius: $playlist-item-radius
		border: $playlist-item-border
		transition: opacity $transition
		cursor: pointer
		text-decoration: none
		&:hover
			opacity: 0.9
	&__img
		background: $playlist-item-secondary-bg
		border-radius: $playlist-item-img-radius
		width: $playlist-item-img-width
		height: $playlist-item-img-height
		overflow: hidden
		margin-right: $playlist-item-img-gap
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__item-content
		flex: 1
	&__name
		margin-bottom: $playlist-item-name-gap
		color: $playlist-item-name-color
	&__text
		position: relative
		padding-left: $playlist-item-text-gap
		font-size: $playlist-item-text-font-size
		line-height: $playlist-item-text-line-height
		letter-spacing: $playlist-item-text-letter-spacing
		color: $playlist-item-text-color
		&::after
			position: absolute
			left: 0
			top: 50%
			transform: translate(0,-50%)
			content: ''
			width: $playlist-item-icon-width
			height: $playlist-item-icon-height
			background-color: $playlist-item-icon-background
			background-repeat: no-repeat
			background-image: url($playlist-item-icon-url)
			background-position: center
			background-repeat: no-repeat
			border-radius: $playlist-item-icon-border-radius
		b,
		strong
			font-weight: $playlist-item-text-strong-weight
		p
			margin: 0
	&__btns
		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: $playlist-btn-gap
	&__item:hover &__trash
		opacity: 1
		transform: translate(0)
	&__trash
		position: absolute
		right: 24px
		bottom: 24px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		border: 0
		width: $playlist-trash-width
		height: $playlist-trash-height
		background: $playlist-trash-background
		border-radius: $playlist-trash-radius
		transition: opacity $transition, transform $transition
		opacity: 0
		transform: translate(0, 10px)
		&:hover
			opacity: 0.9
		img
			pointer-events: none