.reviews
	&__slider
		display: grid
		.swiper
			max-width: 100%
			padding-bottom: $reviews-swipper-padding-bottom
		.swiper-slide
			width: auto
			flex-shrink: 0
			display: block
			height: 100%
			max-height: 100%
		.swiper-pagination
			width: max-content
			left: 0
			bottom: 5px
			height: 50px
			display: flex
			align-items: center
			font-size: 0
			text-align: left
		.swiper-pagination-current
			padding-right: $reviews-current-gap
			margin-right: $reviews-current-gap
			font-size: $reviews-current-font-size
			line-height: $reviews-current-line-height
			font-weight: $reviews-current-font-weight
			letter-spacing: $reviews-current-letter-spacing
			color: $reviews-current-color
			border-right: $reviews-current-border
			min-width: 29px
		.swiper-pagination-total
			font-size: $reviews-total-font-size
			line-height: $reviews-total-line-height
			font-weight: $reviews-total-font-weight
			letter-spacing: $reviews-total-letter-spacing
			color: $reviews-total-color
		.swiper-button-prev,
		.swiper-button-next
			position: absolute
			bottom: 0
			top: auto
			left: auto
			display: flex
			align-items: center
			justify-content: center
			width: $reviews-button-width
			height: $reviews-button-height
			border-radius: $reviews-button-radius
			border: $reviews-button-border
			background: $reviews-button-background
			transition: opacity $transition
			cursor: pointer
			&:hover
				opacity: 0.9
			&::after
				z-index: -1
				background-image: url('~@/assets/img/arrow.svg')
				background-position: center
				background-repeat: no-repeat
				width: 24px
				height: 24px
				content: ''
				pointer-events: none
		.swiper-button-next
			right: 0
			&::after
				transform: rotate(180deg)
		.swiper-button-prev
			right: 80px
			bottom: 0
		.swiper-wrapper
			max-height: 100%
			height: 100%
			display: flex
	&__item
		background: $reviews-item-background
		padding: $reviews-item-padding
		border-radius: $reviews-item-radius
	&__name
		margin-bottom: $reviews-name-gap
		color: $reviews-name-color
	&__text
		font-size: $reviews-text-font-size
		line-height: $reviews-text-line-height
		color: $reviews-text-color
	&__title
		margin-bottom: $reviews-title-gap