$transition: .3s ease-in-out

//fonts
$main-font: 'Inter', sans-serif

//colors
$accent: #ff6c6c
$accent-hover: #ffeeee
$accent-border: rgba(255, 108, 108, 0.2)
$accent-input: rgba(255, 108, 108, 0.1)
$dark: #2a2a2d
$light: #ffffff
$background: #f6f7ff
$text: #000000
$label: #989dbf
$placeholder: #777b9e
$input: #45454e
$success: #94c266
$success-input: rgba(148, 194, 102, 0.1)
$border: #e7ebff
$background-item: #f3f5ff
$background-light: #fbfcff
$border-circle: #d3d7e3

//colors
$light: #FFFFFF
$background: #F6F7FF
$dark: #000000
$text: #2A2A2D
$outline: #E7EBFF
$outline-dark: #D1D5EF
$red: #FF6C6C
$rose: #FFD4D4
$green: #94C266
$light-blue: #777B9E
$dark-blue: #D1D5EF
$dark-blue-hover: #EEF0FD
$policy: #45454E

//media
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 576px

// Colors
$secondary-color: #f6f7ff
$third-color: #e7ebff
$white-color: #fff
$pink-color: #ffddf6
$disabled-button-color: #b1b6da
$title-color: #777b9e
$fouth-color: #B9C4FF
$fifth-color: #FFEEEE
$textarea-color: #fff6f6
$main-color: #ff6c6c
$main-color-light: #ffd4d4
$text-color: #2a2a2d
$text-color-secondary: #45454e
$border-color: #ebebf5
$background-color: $secondary-color

// Default text variables
$letter-spacing: -0.04em

// Text content

// h1
$h1-font-size: 52px
$h1-line-heigth: 63px
$h1-font-weight: 600
$h1-letter-spacing: $letter-spacing
$h1-color: $text-color
$h1-gap: 20px

// h2
$h2-font-size: 32px
$h2-line-heigth: 39px
$h2-font-weight: 600
$h2-letter-spacing: $letter-spacing
$h2-color: $text-color
$h2-gap: 20px

// h3
$h3-font-size: 24px
$h3-line-heigth: 29px
$h3-font-weight: 600
$h3-letter-spacing: $letter-spacing
$h3-color: $text-color
$h3-gap: 20px

// h4
$h4-font-size: 20px
$h4-line-heigth: 24px
$h4-font-weight: 600
$h4-letter-spacing: $letter-spacing
$h4-color: $text-color
$h4-gap: 20px

// p
$p-font-size: 16px
$p-line-heigth: 160%
$p-font-weight: 400
$p-letter-spacing: $letter-spacing
$p-color: $text-color-secondary
$p-gap: 17px

// Body
$default-font: 'Inter', sans-serif
$default-font-size: 16px
$default-line-height: 1.25

// Grid
$container-max-width: 1440px
$container-padding: 0 15px

// Header
$header-background-color: #fff

// Button
$button-height: 60px
$button-border-radius: 10px
$button-default-background: $fifth-color
$button-default-border: 1px solid rgba(255, 108, 108, 0.2)
$button-default-color: $main-color
$button-default-font-size: 16px
$button-default-line-height: 19px
$button-default-font-weight: 600
$button-default-letter-spacing: $letter-spacing
$button-fill-background: $main-color
$button-fill-color: #fff
$button-user-color: $text-color-secondary
$button-user-background: $third-color
$button-user-border-color: $fouth-color
$edit-background: $fifth-color
$edit-width: 30px
$edit-height: 30px
$edit-gap: 10px
$edit-radius: 5px

// Profile
$profile-section-gap: 80px
$profile-grid-gap: 30px
$profile-aside-width: 330px
$profile-aside-gap: 30px
$profile-aside-btns-gap: 10px
$profile-image-height: 330px
$profile-image-radius: 20px
$profile-image-edit-right: 20px
$profile-image-edit-bottom: 20px
$profile-aside-list-padding: 20px
$profile-aside-list-radius: 20px
$profile-aside-list-background: #FFFFFF
$profile-aside-list-border: 1px solid $border-color
$profile-aside-list-gap: 15px
$profile-aside-list-item-gap: 15px
$profile-aside-list-item-border: 1px solid $border-color
$profile-aside-list-icon-width: 30px
$profile-aside-list-icon-height: 30px
$profile-aside-list-icon-background: $secondary-color
$profile-aside-list-icon-radius: 5px
$profile-aside-list-link-gap: 10px
$profile-aside-list-link-font-size: 16px
$profile-aside-list-link-line-height: 19px
$profile-aside-list-link-letter-spacing: $letter-spacing
$profile-aside-list-link-font-weight: 400
$profile-aside-list-link-color: $text-color-secondary
$profile-aside-list-count-font-size: 24px
$profile-aside-list-count-line-height: 29px
$profile-aside-list-count-font-weight: 600
$profile-aside-list-count-color: $text-color
$profile-aside-list-count-letter-spacing: $letter-spacing
$profile-aside-btn-gap: 15px
$profile-aside-btn-edit-color: #1A1A1A
$profile-aside-btn-edit-font-size: 16px
$profile-aside-btn-edit-line-height: 19px
$profile-aside-btn-edit-font-weight: 600
$profile-aside-btn-edit-letter-spacing: $letter-spacing
$profile-aside-btn-edit-background: #fff
$profile-aside-btn-edit-padding: 10px
$profile-aside-btn-edit-radius: 5px
$profile-aside-btn-edit-border: 1px solid rgba(255, 108, 108, 0.2)
$profile-more-gap-elements: 100px
$profile-cat-gap: 20px
$profile-cat-padding: 5px 24px
$profile-cat-radius: 10px
$profile-cat-background: $main-color
$profile-cat-color: #fff
$profile-cat-font-size: 16px
$profile-cat-line-height: 19px
$profile-cat-letter-spacing: $letter-spacing
$profile-cat-font-weight: 600

// Playlist
$playlist-btn-gap: 30px
$playlist-gap: 30px
$playlist-title-gap: 40px
$playlist-item-border: 1px solid $border-color
$playlist-item-radius: 20px
$playlist-item-padding: 20px
$playlist-item-background: #fff
$playlist-item-secondary-bg: $secondary-color
$playlist-item-img-radius: 10px
$playlist-item-img-width: 70px
$playlist-item-img-height: 70px
$playlist-item-img-gap: 20px
$playlist-item-name-gap: 10px
$playlist-item-name-color: $text-color
$playlist-item-text-gap: 25px
$playlist-item-text-font-size: 14px
$playlist-item-text-line-height: 17px
$playlist-item-text-letter-spacing: $letter-spacing
$playlist-item-text-color: $text-color
$playlist-item-text-strong-weight: 600
$playlist-item-icon-width: 20px
$playlist-item-icon-height: 20px
$playlist-item-icon-background: $secondary-color
$playlist-item-icon-border-radius: 5px
$playlist-item-icon-url: '~@/assets/img/headphones.svg'
$playlist-trash-width: 25px
$playlist-trash-height: 25px
$playlist-trash-background: $fifth-color
$playlist-trash-radius: 5px

// Musical Style
$musical-style-title-gap: 40px
$musical-style-list-gap: 30px
$musical-style-subtitle-color: $text-color
$musical-style-subtitle-gap: 20px
$musical-style-icon-gap: 10px
$musical-style-item-gap: 10px
$musical-style-item-padding: 10px 15px
$musical-style-item-background: $third-color
$musical-style-item-radius: 7px
$musical-style-item-color: $text-color-secondary
$musical-style-item-font-size: 16px
$musical-style-item-line-height: 19px
$musical-style-item-letter-spacing: $letter-spacing
$musical-style-item-text-transform: lowercase
$musical-style-add-color: $main-color
$musical-style-add-border: 1px solid $fouth-color
$musical-style-remove-background: #dbe1ff
$musical-style-remove-radius: 50%

// Reviews
$reviews-title-gap: 40px
$reviews-swipper-padding-bottom: 100px
$reviews-item-padding: 30px
$reviews-item-radius: 20px
$reviews-item-background: #fff
$reviews-name-gap: 20px
$reviews-name-color: $text-color
$reviews-text-font-size: 16px
$reviews-text-line-height: 160%
$reviews-text-color: $text-color-secondary
$reviews-button-width: 60px
$reviews-button-height: 60px
$reviews-button-radius: 10px
$reviews-button-border: 1px solid $fouth-color
$reviews-button-background: $third-color
$reviews-current-font-size: 40px
$reviews-current-line-height: 48px
$reviews-current-font-weight: 500
$reviews-current-letter-spacing: -0.04em
$reviews-current-color: $main-color
$reviews-current-border: 1px solid $main-color
$reviews-current-gap: 10px
$reviews-total-font-size: 24px
$reviews-total-line-height: 29px
$reviews-total-font-weight: 600
$reviews-total-letter-spacing: -0.04em
$reviews-total-color: #B6B8CB

// Social
$social-item-gap: 13px
$social-item-width: 55px
$social-item-height: 55px
$social-item-background: $third-color
$social-item-radius: 10px
$social-add-border: 1px solid #EC7373

// Search
$search-gap: 80px 0 100px 0
$search-form-width: 450px
$search-form-background: #fff
$search-form-radius: 15px
$search-form-border: 1px solid $third-color
$search-form-padding: 30px
$search-form-padding-top: 22px
$search-grid-gap: 30px
$search-list-gap: 20px
$search-item-gap: 20px
$search-item-background: #fff
$search-item-border: 1px solid $third-color
$search-item-radius: 20px
$search-item-padding: 20px
$search-item-color: $text-color-secondary
$search-item-img-width: 100px
$search-item-img-height: 100px
$search-item-img-radius: 10px
$search-favorite-width: 30px
$search-favorite-height: 30px
$search-favorite-radius: 50%
$search-favorite-blur: 5px
$search-favorite-background: rgba(255, 255, 255, 0.15)
$search-item-top-gap: 10px
$search-item-name-color: $text-color
$search-item-name-gap: 23px
$search-item-cat-padding: 2.5px 20px
$search-item-cat-background: $main-color
$search-item-cat-radius: 5px
$search-item-cat-color: #fff
$search-item-cat-letter-spacing: $letter-spacing
$search-item-cat-font-size: 12px
$search-item-cat-line-height: 15px
$search-item-cat-font-weight: 600
$search-item-count-gap: 21px
$search-item-count-color: #8b8b95
$search-item-count-font-size: 14px
$search-item-count-line-height: 17px
$search-item-count-letter-spacing: $letter-spacing
$search-item-count-strong-color: $text-color
$search-item-count-strong-font-weight: 600
$search-item-count-icon-width: 16px
$search-item-count-icon-height: 16px
$search-item-count-icon-url: '~@/assets/img/heart.svg'
$search-item-text-color: $text-color-secondary
$search-item-text-font-size: 16px
$search-item-text-line-height: 1.6
$search-item-text-letter-spacing: $letter-spacing
$search-select-gap: 30px
$search-subtitle-gap: 15px
$search-input-list-gap: 15px
$search-input-width: 115px
$search-input-gap: 15px
$search-input-height: 60px
$search-input-padding: 20px 27px 20px 47px
$search-input-radius: 10px
$search-input-border: 1px solid $third-color
$search-input-font-weight: 500
$search-input-font-size: 16px
$search-input-line-height: 19px
$search-input-letter-spacing: $letter-spacing
$search-input-color: $text-color
$search-input-before-font-weight: 400
$search-input-before-color: $text-color-secondary
$search-slider-height: 10px
$search-slider-border: 1px solid $third-color
$search-slider-radius: 5px
$search-slider-background: #fff
$search-slider-gap: 40px
$search-slider-active-background: $third-color
$search-slider-handle-width: 30px
$search-slider-handle-height: 30px
$search-slider-handle-border: 6px solid $fifth-color
$search-slider-handle-background: $main-color
