.content
  *:last-child
    margin-bottom: 0

  p
    font-size: $p-font-size
    line-height: $p-line-heigth
    font-weight: $p-font-weight
    letter-spacing: $p-letter-spacing
    color: $p-color
    margin: 0
    margin-bottom: $p-gap

.title_h1,
h1
  font-size: $h1-font-size
  line-height: $h1-line-heigth
  font-weight: $h1-font-weight
  letter-spacing: $h1-letter-spacing
  color: $h1-color
  margin-bottom: $h1-gap

.title_h2,
h2
  font-size: $h2-font-size
  line-height: $h2-line-heigth
  font-weight: $h2-font-weight
  letter-spacing: $h2-letter-spacing
  color: $h2-color
  margin-bottom: $h2-gap

.title_h3,
h3
  font-size: $h3-font-size
  line-height: $h3-line-heigth
  font-weight: $h3-font-weight
  letter-spacing: $h3-letter-spacing
  color: $h3-color
  margin-bottom: $h3-gap

.title_h4,
h4
  font-size: $h4-font-size
  line-height: $h4-line-heigth
  font-weight: $h4-font-weight
  letter-spacing: $h4-letter-spacing
  color: $h4-color
  margin-bottom: $h4-gap
