@import '_variables'

// Global
@import 'components/global/grid'
@import 'components/global/buttons'
@import 'components/global/content'
@import 'components/global/social'
@import 'components/global/select2'

@import 'components/_typography'

// Blocks
@import 'components/blocks/profile'
@import 'components/blocks/playlist'
@import 'components/blocks/musical-style'
@import 'components/blocks/edit-content.plugin'
@import 'components/blocks/reviews'
@import 'components/blocks/search'

a
  text-decoration: none

.container-narrow
  max-width: 738px
  width: 90%
  margin: 0 auto

button
  flex-shrink: 0 !important

.main
  background: $secondary-color
  padding-top: 155px
  padding-bottom: 216px
  min-height: 100vh

ul
  list-style-type: none !important

.fadeup-enter-active,
.fadeup-leave-active
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out

.fadeup-enter,
.fadeup-leave-to
  opacity: 0
  transform: translateY(50px)

.fade-enter-active,
.fade-leave-active
  transition: opacity 0.3s ease-in-out

.fade-enter,
.fade-leave-to
  opacity: 0

.home
  .review-cards
    display: grid
    gap: 30px
    margin-top: 40px

  .reviewed-tracks
    margin-top: 40px

  .reviewed-tracks h2
    font-size: $h2-font-size
    font-weight: $h2-font-weight
    line-height: $h2-line-heigth
    letter-spacing: $letter-spacing
    color: $title-color

  .reviewed-tracks .reviewed-cards
    display: grid
    gap: 30px

  .tabs
    display: flex
    height: 105px
    padding: 18px 20px
    background: #ffffff
    border: 1px solid #e7ebff
    border-radius: 20px
    align-items: center
    width: max-content

    &__item
      width: 325px
      display: flex
      align-items: center
      justify-content: center
      height: 70px
      font-weight: 600
      font-size: 24px
      line-height: 30px
      letter-spacing: $letter-spacing
      color: $title-color
      margin-left: 5px
      border-radius: 15px
      background: transparent
      transition: all $transition

      &.active
        pointer-events: none
        color: #ff6c6c
        background: #e7ebff

      &:first-child
        margin-left: 0
